{
  "name": "android-vcf",
  "version": "1.0.1",
  "description": "Parse vcf file as a json (name => phone)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "android",
    "vcf",
    "vCard",
    "phone",
    "parser",
    "node"
  ],
  "author": "Bruno Cascio <brunocascio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "mimelib": "^0.3.1"
  }
}
